include "http-reference.conf"
include "logger-reference.conf"

demo {
  tokens = {
    jwtKey = "2d8g277f72387dy2..~387fgy246fg3qf"
    expiration = "1 hour"
  }
  facebook {
    appId = ""
  }
  google {
    clientId = ""
    clientSecret = ""
    redirectUrl = ""
  }
  twitter = {
    customerId = ""
    customerSecret = ""
  }
  github = {
    clientId = ""
    clientSecret = ""
  }
  email = {
    apiKey = ""
    confirmEndpoint = "http://localhost:3000/verify/email?token="
    resetPassEndpoint = "http://localhost:3000/password/reset?token="
  }
  sms = {
    apiKey = ""
  }
}
